server.port=50080
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#file.upload.location=C:\\Users\\malav.desai\\Desktop\\notification\\fileupload\\tmp\\upload
file.upload.location=/tmp

#sandeep fileupload location
#file.upload.location=C:\\Users\\sande\\Desktop\\fileupload


spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

############################### NEW ADDED PARAMS FOR COUNTERS AND LOG LEVEL #########################
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.domain=com.sterlite.fileuploadserver.manager.controller.LivelinessController
#management.security.enabled=false


logging.level.com.sterlite=OFF




